[33mcommit c4ede692b7755177bd5095c10e2e4882b40f2d20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Sun Sep 22 12:44:59 2024 -0500

    Arreglando errores

[33mcommit d421ddb442acf68a9c69459378e03f9a0b77cabb[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Sat Sep 21 01:05:17 2024 -0500

    Archivos json

[33mcommit 476689f99861458a3608f6443b47c5209accbf3c[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Fri Sep 20 21:19:15 2024 -0500

    Agregación herencia

[33mcommit 723cd9f25bcb3502aa8db0a947673115aa8ee924[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Fri Sep 20 18:38:55 2024 -0500

    Arreglo de fechas

[33mcommit a37feac3cd33e4824e7812d2c2d1bbadf9e7d64d[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Fri Sep 20 02:05:10 2024 -0500

    creación del main

[33mcommit dd0b37ecc2bb2254afb7e91663daf3a6352c7d21[m
Merge: 903fd fa7ca
Author: Isa <pmorenosa@unal.edu.co>
Date:   Thu Sep 19 22:32:54 2024 -0500

    Merge branch 'main' of https://github.com/isabellam242006/Proyecto-Poo

[33mcommit 903fd3cfced05ed15a16ae762991c7612996cf0a[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Thu Sep 19 22:27:38 2024 -0500

    agregar funciones

[33mcommit fa7caf85bae98017554acd93661dcdf67ff64949[m
Author: isabellam242006 <142249384+isabellam242006@users.noreply.github.com>
Date:   Wed Sep 11 15:46:40 2024 -0500

    Update README.md

[33mcommit c22e092db02df97a85303833161a85a1cf3192b1[m
Author: isabellam242006 <142249384+isabellam242006@users.noreply.github.com>
Date:   Tue Aug 27 23:45:12 2024 -0500

    Update README.md

[33mcommit b258104f05a66b89cf885326f08f7209d0965402[m
Merge: 9aa66 37b1f
Author: Isa <pmorenosa@unal.edu.co>
Date:   Tue Aug 27 23:25:52 2024 -0500

    Merge branch 'main' of https://github.com/isabellam242006/Proyecto-Poo

[33mcommit 9aa66b482286080594fb6ca9cd4861aeecb4dda7[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Tue Aug 27 23:24:05 2024 -0500

    Creando archivos

[33mcommit 37b1f2e7304db0945dfc26937b10382f713ca7ee[m
Author: isabellam242006 <142249384+isabellam242006@users.noreply.github.com>
Date:   Tue Aug 27 23:19:14 2024 -0500

    Update README.md

[33mcommit 363db26e8d4cf224aca1422374f6478be3490315[m
Author: isabellam242006 <142249384+isabellam242006@users.noreply.github.com>
Date:   Sun Aug 25 13:02:52 2024 -0500

    Update README.md

[33mcommit ed6169b301131423ec05966c582c99c74fab5a53[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Sun Aug 25 12:55:38 2024 -0500

    cambios en variables de precios

[33mcommit 15b646440bbb35840a056ea753603f1a39ce760c[m
Merge: 443bd 37c41
Author: Isa <pmorenosa@unal.edu.co>
Date:   Sat Aug 24 23:32:52 2024 -0500

    Merge branch 'master'

[33mcommit 37c41c162cb7a442496836c8b8cd8099b6d3972f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Sat Aug 24 23:30:32 2024 -0500

    cambios

[33mcommit 51bf413957b905bada57e485db5dc349432c2ae6[m
Author: Isa <pmorenosa@unal.edu.co>
Date:   Sat Aug 24 23:07:38 2024 -0500

    Subiendo archivos

[33mcommit 443bdf0dab867448ca954b4fab17b35452aa9969[m
Author: isabellam242006 <142249384+isabellam242006@users.noreply.github.com>
Date:   Sat Aug 24 22:16:13 2024 -0500

    Update README.md

[33mcommit 6e4a4849c78cce5e626a6756299424d5e8761dfa[m
Author: isabellam242006 <142249384+isabellam242006@users.noreply.github.com>
Date:   Sat Aug 24 21:35:33 2024 -0500

    Initial commit
